<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>google-auth.js - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="GoogleAuth.html">GoogleAuth</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="GoogleAuth.html#.jwtAuth">jwtAuth</a></li><li data-type='method'><a href="GoogleAuth.html#authorize">authorize</a></li><li data-type='method'><a href="GoogleAuth.html#init">init</a></li></ul></li><li><a href="SheetsAPI.html">SheetsAPI</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="SheetsAPI.html#methods">methods</a></li></ul><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="SheetsAPI.html#addRange">addRange</a></li><li data-type='method'><a href="SheetsAPI.html#authorize">authorize</a></li><li data-type='method'><a href="SheetsAPI.html#batchGetCell">batchGetCell</a></li><li data-type='method'><a href="SheetsAPI.html#batchGetRange">batchGetRange</a></li><li data-type='method'><a href="SheetsAPI.html#clearCell">clearCell</a></li><li data-type='method'><a href="SheetsAPI.html#clearRange">clearRange</a></li><li data-type='method'><a href="SheetsAPI.html#getCell">getCell</a></li><li data-type='method'><a href="SheetsAPI.html#getRange">getRange</a></li><li data-type='method'><a href="SheetsAPI.html#goToId">goToId</a></li><li data-type='method'><a href="SheetsAPI.html#goToSheet">goToSheet</a></li><li data-type='method'><a href="SheetsAPI.html#setCell">setCell</a></li><li data-type='method'><a href="SheetsAPI.html#setRange">setRange</a></li></ul></li></ul><header class="nav-header"><h3><span>Modules</span></h3></header><ul><li><a href="module-helpers.html">helpers</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="module-helpers.html#~addRange">addRange</a></li><li data-type='method'><a href="module-helpers.html#~batchGetCell">batchGetCell</a></li><li data-type='method'><a href="module-helpers.html#~batchGetRange">batchGetRange</a></li><li data-type='method'><a href="module-helpers.html#~clearCell">clearCell</a></li><li data-type='method'><a href="module-helpers.html#~clearRange">clearRange</a></li><li data-type='method'><a href="module-helpers.html#~defineType">defineType</a></li><li data-type='method'><a href="module-helpers.html#~getCell">getCell</a></li><li data-type='method'><a href="module-helpers.html#~getRange">getRange</a></li><li data-type='method'><a href="module-helpers.html#~setCell">setCell</a></li><li data-type='method'><a href="module-helpers.html#~setRange">setRange</a></li><li data-type='method'><a href="module-helpers.html#~toJSON">toJSON</a></li></ul></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">google-auth.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file src/google-auth.js
 * @author Gregor Adams &lt;greg@pixelass.com>
 */

import fs from 'fs'
import path from 'path'
import GoogleAuthLibrary from 'google-auth-library'

const auth = new GoogleAuthLibrary()

/**
 * A wrapper around google JWT authorization.
 *
 * Uses [Google Service account](https://developers.google.com/identity/protocols/OAuth2ServiceAccount)
 *
 * Gives your application the authority to make API calls as users in your domain (to "impersonate" users).
 * When you prepare to make authorized API calls, you specify the user to impersonate.
 *
 * @memberOf GoogleAuth
 * @param  {object} account
 * @param  {string} account.client_email
 * @param  {string} account.private_key
 * @param  {array} scopes
 * @param  {string} scopes.&lt;string>
 * @return {object} returns JWT client
 */
const jwtAuth = (account, scopes) =>
  new auth.JWT(account.client_email, null, account.private_key, scopes, null)

const DEFAULTS = {
  scopes: ['https://www.googleapis.com/auth/spreadsheets.readonly'],
  clientSecret: 'client_secret.json',
  serviceAccount: 'service_account.json'
}

class GoogleAuth {
  /**
   * Creates a wrapper around google-auth-library
   * @param  {Object} [props={}] custom options
   * @return {function} returns the `init` method
   */
  constructor(props = {}) {
    this.options = {...DEFAULTS, ...props}
    this.clientSecret = path.join(__dirname, this.options.clientSecret)
    this.serviceAccount = path.join(__dirname, this.options.serviceAccount)
    return this.init.bind(this)
  }

  /**
   * Get client secret then authorize using a service account.
   * @return {promise}
   */
  init() {
    return new Promise((resolve, reject) => {
      fs.readFile(this.clientSecret, (err, content) => {
        if (err) {
          return reject(err)
        }
        const credentials = JSON.parse(content)
        return this.authorize({credentials})
          .then(resolve)
          .catch(reject)
      })
    })
  }

  /**
   * Authorize using the service account
   * @param  {object} options.credentials
   * @param  {string} options.credentials.client_email
   * @param  {string} options.credentials.private_key
   * @return {promise}
   */
  authorize({credentials}) {
    return new Promise((resolve, reject) => {
      fs.readFile(this.serviceAccount, (err, content) => {
        if (err) {
          return reject(err)
        }
        // Create JWT client from serviceAccount
        const serviceAccount = JSON.parse(content)
        const jwtClient = jwtAuth(serviceAccount, this.options.scopes)
        return jwtClient.authorize((err, token) => {
          if (err) {
            return reject(err)
          }
          // Create oauth2Client from credentials and use serviceAccount token
          const oauth2Client = new auth.OAuth2(credentials.client_id, credentials.client_secret, credentials.redirect_uris)
          oauth2Client.credentials = token
          return resolve({oauth2Client})
        })
      })
    })
  }
}

export default GoogleAuth
</code></pre>
        </article>
    </section>





    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon May 08 2017 14:28:48 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
