<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GoogleAuth - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="GoogleAuth.html">GoogleAuth</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="GoogleAuth.html#.jwtAuth">jwtAuth</a></li><li data-type='method'><a href="GoogleAuth.html#authorize">authorize</a></li><li data-type='method'><a href="GoogleAuth.html#init">init</a></li></ul></li><li><a href="SheetsAPI.html">SheetsAPI</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="SheetsAPI.html#methods">methods</a></li></ul><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="SheetsAPI.html#addRange">addRange</a></li><li data-type='method'><a href="SheetsAPI.html#authorize">authorize</a></li><li data-type='method'><a href="SheetsAPI.html#batchGetCell">batchGetCell</a></li><li data-type='method'><a href="SheetsAPI.html#batchGetRange">batchGetRange</a></li><li data-type='method'><a href="SheetsAPI.html#clearCell">clearCell</a></li><li data-type='method'><a href="SheetsAPI.html#clearRange">clearRange</a></li><li data-type='method'><a href="SheetsAPI.html#getCell">getCell</a></li><li data-type='method'><a href="SheetsAPI.html#getRange">getRange</a></li><li data-type='method'><a href="SheetsAPI.html#goToId">goToId</a></li><li data-type='method'><a href="SheetsAPI.html#goToSheet">goToSheet</a></li><li data-type='method'><a href="SheetsAPI.html#setCell">setCell</a></li><li data-type='method'><a href="SheetsAPI.html#setRange">setRange</a></li></ul></li></ul><header class="nav-header"><h3><span>Modules</span></h3></header><ul><li><a href="module-helpers.html">helpers</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="module-helpers.html#~addRange">addRange</a></li><li data-type='method'><a href="module-helpers.html#~batchGetCell">batchGetCell</a></li><li data-type='method'><a href="module-helpers.html#~batchGetRange">batchGetRange</a></li><li data-type='method'><a href="module-helpers.html#~clearCell">clearCell</a></li><li data-type='method'><a href="module-helpers.html#~clearRange">clearRange</a></li><li data-type='method'><a href="module-helpers.html#~defineType">defineType</a></li><li data-type='method'><a href="module-helpers.html#~getCell">getCell</a></li><li data-type='method'><a href="module-helpers.html#~getRange">getRange</a></li><li data-type='method'><a href="module-helpers.html#~setCell">setCell</a></li><li data-type='method'><a href="module-helpers.html#~setRange">setRange</a></li><li data-type='method'><a href="module-helpers.html#~toJSON">toJSON</a></li></ul></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">GoogleAuth</h1>
    

    




<section>

<header>
    
        <h2 class="section-title">
        GoogleAuth
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<article class="card card__class" id="GoogleAuth">


<section class="code-source">
  <div class="link-box">
    
    <a href="google-auth.js.html">google-auth.js</a> <a href="google-auth.js.html#line43">line 43</a>
    
  </div>
</section>


    
      <h2 >GoogleAuth</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>new GoogleAuth<span class="signature">(props<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {function}</span></h4>
    

    


    
    <div class="description">
        <p>Creates a wrapper around google-auth-library</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">Object</a>

</span>



            
            </td>

            
                <td class="attributes">
                
                    <span class="__tag attr attr-optional">optional</span><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    {}
                
                </td>
            

            <td class="description last"><p>custom options</p></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns the <code>init</code> method</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-function"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank">function</a>

</span>



    </dd>
</dl>


        

    
    </article>

    
    </div>
    

    

    

     

    
    

    
        <h3 class="subsection-title">Methods</h3>

        
            
<article class="card card__function" id=".jwtAuth">


<section class="code-source">
  <div class="link-box">
    
    <a href="google-auth.js.html">google-auth.js</a> <a href="google-auth.js.html#line28">line 28</a>
    
  </div>
</section>


    
      <h2 >jwtAuth</h2>
    
    
        

        <h4 class="name"><span class="type-signature">(static) </span>jwtAuth<span class="signature">(account, scopes)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    


    
    <div class="description">
        <p>A wrapper around google JWT authorization.</p>
<p>Uses <a href="https://developers.google.com/identity/protocols/OAuth2ServiceAccount">Google Service account</a></p>
<p>Gives your application the authority to make API calls as users in your domain (to &quot;impersonate&quot; users).
When you prepare to make authorized API calls, you specify the user to impersonate.</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>account</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>

</span>



            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>client_email</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>private_key</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</div>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scopes</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-array"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array" target="_blank">array</a>

</span>



            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code><string></code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</div>

            </td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns JWT client</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>

</span>



    </dd>
</dl>


        

    
    </article>

        
            
<article class="card card__function" id="authorize">


<section class="code-source">
  <div class="link-box">
    
    <a href="google-auth.js.html">google-auth.js</a> <a href="google-auth.js.html#line75">line 75</a>
    
  </div>
</section>


    
      <h2 >authorize</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>authorize<span class="signature">()</span><span class="type-signature"> &rarr; {promise}</span></h4>
    

    


    
    <div class="description">
        <p>Authorize using the service account</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options.credentials</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>

</span>



            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>client_email</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>private_key</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</div>

            </td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-promise"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/promise" target="_blank">promise</a>

</span>



    </dd>
</dl>


        

    
    </article>

        
            
<article class="card card__function" id="init">


<section class="code-source">
  <div class="link-box">
    
    <a href="google-auth.js.html">google-auth.js</a> <a href="google-auth.js.html#line54">line 54</a>
    
  </div>
</section>


    
      <h2 >init</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>init<span class="signature">()</span><span class="type-signature"> &rarr; {promise}</span></h4>
    

    


    
    <div class="description">
        <p>Get client secret then authorize using a service account.</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-promise"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/promise" target="_blank">promise</a>

</span>



    </dd>
</dl>


        

    
    </article>

        
    

    

    
</article>

</section>




    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon May 08 2017 14:28:48 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>