<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>helpers.js - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="GoogleAuth.html">GoogleAuth</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="GoogleAuth.html#.jwtAuth">jwtAuth</a></li><li data-type='method'><a href="GoogleAuth.html#authorize">authorize</a></li><li data-type='method'><a href="GoogleAuth.html#init">init</a></li></ul></li><li><a href="SheetsAPI.html">SheetsAPI</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="SheetsAPI.html#methods">methods</a></li></ul><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="SheetsAPI.html#addRange">addRange</a></li><li data-type='method'><a href="SheetsAPI.html#authorize">authorize</a></li><li data-type='method'><a href="SheetsAPI.html#batchGetCell">batchGetCell</a></li><li data-type='method'><a href="SheetsAPI.html#batchGetRange">batchGetRange</a></li><li data-type='method'><a href="SheetsAPI.html#clearCell">clearCell</a></li><li data-type='method'><a href="SheetsAPI.html#clearRange">clearRange</a></li><li data-type='method'><a href="SheetsAPI.html#getCell">getCell</a></li><li data-type='method'><a href="SheetsAPI.html#getRange">getRange</a></li><li data-type='method'><a href="SheetsAPI.html#goToId">goToId</a></li><li data-type='method'><a href="SheetsAPI.html#goToSheet">goToSheet</a></li><li data-type='method'><a href="SheetsAPI.html#setCell">setCell</a></li><li data-type='method'><a href="SheetsAPI.html#setRange">setRange</a></li></ul></li></ul><header class="nav-header"><h3><span>Modules</span></h3></header><ul><li><a href="module-helpers.html">helpers</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="module-helpers.html#~addRange">addRange</a></li><li data-type='method'><a href="module-helpers.html#~batchGetCell">batchGetCell</a></li><li data-type='method'><a href="module-helpers.html#~batchGetRange">batchGetRange</a></li><li data-type='method'><a href="module-helpers.html#~clearCell">clearCell</a></li><li data-type='method'><a href="module-helpers.html#~clearRange">clearRange</a></li><li data-type='method'><a href="module-helpers.html#~defineType">defineType</a></li><li data-type='method'><a href="module-helpers.html#~getCell">getCell</a></li><li data-type='method'><a href="module-helpers.html#~getRange">getRange</a></li><li data-type='method'><a href="module-helpers.html#~setCell">setCell</a></li><li data-type='method'><a href="module-helpers.html#~setRange">setRange</a></li><li data-type='method'><a href="module-helpers.html#~toJSON">toJSON</a></li></ul></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">helpers.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file src/helpers.js
 * @module helpers
 * @author Gregor Adams &lt;greg@pixelass.com>
 */

import camelCase from 'camel-case'

/**
 * Helper to wrap methods and return
 * @param  {object} methods
 * @param  {object} props
 * @param  {string} props.type
 * @param  {string|array} props.target
 * @param  {string|array} props.data
 * @param  {function} [props.callback]
 * @return {promise} returns a promise that resolves the methods
 */
const defineType = (methods, props) => {
  const options = {
    callback() {},
    ...props
  }
  return new Promise((resolve, reject) =>
    methods[options.type](options.target, options.data).then(response => {
      options.callback(response)
      return resolve(methods)
    }).catch(err => reject(err))
  )
}

/**
 * @param  {object} methods
 * @param  {string} target
 * @param  {function} callback
 * @return {promise} returns a promise that resolves the methods
 */
const getRange = (methods, target, callback = x => x) =>
  defineType(methods, {type: 'getRange', target, callback})

/**
 * @param  {object} methods
 * @param  {string} target
 * @param  {function} callback
 * @return {promise} returns a promise that resolves the methods
 */
const clearRange = (methods, target, callback = x => x) =>
  defineType(methods, {type: 'clearRange', target, callback})

/**
 * @param  {object} methods
 * @param  {string} target
 * @param  {function} callback
 * @return {promise} returns a promise that resolves the methods
 */
const getCell = (methods, target, callback = x => x) =>
  defineType(methods, {type: 'getCell', target, callback})

/**
 * @param  {object} methods
 * @param  {string} target
 * @param  {function} callback
 * @return {promise} returns a promise that resolves the methods
 */
const clearCell = (methods, target, callback = x => x) =>
  defineType(methods, {type: 'clearCell', target, callback})

/**
 * @param  {object} methods
 * @param  {array} target
 * @param  {boolean} data
 * @param  {function} callback
 * @return {promise} returns a promise that resolves the methods
 */
const batchGetCell = (methods, target, data, callback = x => x) =>
  defineType(methods, {type: 'batchGetCell', target, data, callback})

/**
 * @param  {object} methods
 * @param  {array} target
 * @param  {boolean} data
 * @param  {function} callback
 * @return {promise} returns a promise that resolves the methods
 */
const batchGetRange = (methods, target, data, callback = x => x) =>
  defineType(methods, {type: 'batchGetRange', target, data, callback})

/**
 * @param  {object} methods
 * @param  {string} target
 * @param  {array} data
 * @param  {function} callback
 * @return {promise} returns a promise that resolves the methods
 */
const setRange = (methods, target, data, callback = x => x) =>
  defineType(methods, {type: 'setRange', target, data, callback})

/**
 * @param  {object} methods
 * @param  {string} target
 * @param  {string} data
 * @param  {function} callback
 * @return {promise} returns a promise that resolves the methods
 */
const setCell = (methods, target, data, callback = x => x) =>
  defineType(methods, {type: 'setCell', target, data, callback})

/**
 * @param  {object} methods
 * @param  {string} target
 * @param  {array} data
 * @param  {function} callback
 * @return {promise} returns a promise that resolves the methods
 */
const addRange = (methods, target, data, callback = x => x) =>
  defineType(methods, {type: 'addRange', target, data, callback})

/**
 * Converts arrays to objects
 * @param  {array} rows
 * @param  {array} [header=rows[0]] set fixed headers. If not set row 0 is used
 * @return {object}
 */
const toJSON = (rows, header = rows[0]) =>
  rows.filter((x, i) => header || (i > 0))
    .map(item => {
      const obj = {}
      header.forEach((prop, i) => {
        obj[camelCase(prop)] = item[i]
      })
      return obj
    })

export {
  getRange,
  clearRange,
  getCell,
  clearCell,
  batchGetRange,
  batchGetCell,
  addRange,
  setRange,
  setCell,
  toJSON
}
</code></pre>
        </article>
    </section>





    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon May 08 2017 14:28:48 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
