<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>index.js - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="GoogleAuth.html">GoogleAuth</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="GoogleAuth.html#.jwtAuth">jwtAuth</a></li><li data-type='method'><a href="GoogleAuth.html#authorize">authorize</a></li><li data-type='method'><a href="GoogleAuth.html#init">init</a></li></ul></li><li><a href="SheetsAPI.html">SheetsAPI</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="SheetsAPI.html#methods">methods</a></li></ul><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="SheetsAPI.html#addRange">addRange</a></li><li data-type='method'><a href="SheetsAPI.html#authorize">authorize</a></li><li data-type='method'><a href="SheetsAPI.html#batchGetCell">batchGetCell</a></li><li data-type='method'><a href="SheetsAPI.html#batchGetRange">batchGetRange</a></li><li data-type='method'><a href="SheetsAPI.html#clearCell">clearCell</a></li><li data-type='method'><a href="SheetsAPI.html#clearRange">clearRange</a></li><li data-type='method'><a href="SheetsAPI.html#getCell">getCell</a></li><li data-type='method'><a href="SheetsAPI.html#getRange">getRange</a></li><li data-type='method'><a href="SheetsAPI.html#goToId">goToId</a></li><li data-type='method'><a href="SheetsAPI.html#goToSheet">goToSheet</a></li><li data-type='method'><a href="SheetsAPI.html#setCell">setCell</a></li><li data-type='method'><a href="SheetsAPI.html#setRange">setRange</a></li></ul></li></ul><header class="nav-header"><h3><span>Modules</span></h3></header><ul><li><a href="module-helpers.html">helpers</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="module-helpers.html#~addRange">addRange</a></li><li data-type='method'><a href="module-helpers.html#~batchGetCell">batchGetCell</a></li><li data-type='method'><a href="module-helpers.html#~batchGetRange">batchGetRange</a></li><li data-type='method'><a href="module-helpers.html#~clearCell">clearCell</a></li><li data-type='method'><a href="module-helpers.html#~clearRange">clearRange</a></li><li data-type='method'><a href="module-helpers.html#~defineType">defineType</a></li><li data-type='method'><a href="module-helpers.html#~getCell">getCell</a></li><li data-type='method'><a href="module-helpers.html#~getRange">getRange</a></li><li data-type='method'><a href="module-helpers.html#~setCell">setCell</a></li><li data-type='method'><a href="module-helpers.html#~setRange">setRange</a></li><li data-type='method'><a href="module-helpers.html#~toJSON">toJSON</a></li></ul></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file src/sheets-api.js
 * @author Gregor Adams &lt;greg@pixelass.com>
 */

import google from 'googleapis'
import GoogleAuth from './google-auth'

const DEFAULTS = {
  scopes: ['https://www.googleapis.com/auth/spreadsheets.readonly'],
  serviceAccount: 'service_account.json',
  clientSecret: 'client_secret.json'
}

class SheetsAPI {
  /**
   * Creates a wrapper around google.sheets and google.auth
   * @param  {Object} [props={}] custom options
   * @return {function} returns the authorize method
   */
  constructor(props = {}) {
    this.options = {...DEFAULTS, ...props}
    this.sheets = google.sheets('v4')
    return this.authorize.bind(this)
  }

  /**
   * Authorize vie service account
   * @param  {object} [oauth2Client] allow using a previously authorized client
   * @param  {DefaultTransporter} oauth2Client.transporter
   * @param  {string} oauth2Client.clientId_
   * @param  {string} oauth2Client.clientSecret_
   * @param  {string} oauth2Client.redirectUri_
   * @param  {object} oauth2Client.credentials
   * @param  {string} oauth2Client.credentials.access_token
   * @param  {string} oauth2Client.credentials.token_type
   * @param  {number} oauth2Client.credentials.expiry_date
   * @param  {string} oauth2Client.credentials.refresh_token
   * @return {promise} returns a promise that resolves the methods
   */
  authorize(oauth2Client) {
    return new Promise((resolve, reject) => {
      if (oauth2Client) {
        // If oauth2Client exists
        // trust validity and continue
        this.oauth2Client = oauth2Client
        return resolve(this)
      }
      // Authorize with google
      const googleAuth = new GoogleAuth({
        scopes: this.options.scopes,
        serviceAccount: this.options.serviceAccount,
        clientSecret: this.options.clientSecret
      })
      return googleAuth().then(({oauth2Client}) => {
        // Set oauth2Client and resolve methods
        this.oauth2Client = oauth2Client
        return resolve(this.methods)
      }).catch(err => reject(err))
    })
  }

  /**
   * Public methods
   * @return {object}
   */
  get methods() {
    return {
      goToId: this.goToId.bind(this),
      goToSheet: this.goToSheet.bind(this),
      getRange: this.getRange.bind(this),
      batchGetRange: this.batchGetRange.bind(this),
      clearRange: this.clearRange.bind(this),
      setRange: this.setRange.bind(this),
      addRange: this.addRange.bind(this),
      getCell: this.getCell.bind(this),
      setCell: this.setCell.bind(this),
      batchGetCell: this.batchGetCell.bind(this),
      clearCell: this.clearCell.bind(this)
    }
  }

  /**
   * Set the spreadsheetId of the context
   * @param {string} spreadsheetId
   * @return {promise}
   */
  goToId(spreadsheetId) {
    this.spreadsheetId = spreadsheetId
    return Promise.resolve(this.methods)
  }

  /**
   * Set the sheetName of the context
   * @param {string} sheetName
   * @return {promise}
   */
  goToSheet(sheetName) {
    this.sheetName = sheetName
    return Promise.resolve(this.methods)
  }

  /**
   * Get cell values in a defined range
   * @param  {string} range A1 notation `A1:E7`
   * @return {promise} returns a promise that resolves the response
   */
  getRange(range) {
    return new Promise((resolve, reject) => {
      this.sheets.spreadsheets.values.get({
        auth: this.oauth2Client,
        spreadsheetId: this.spreadsheetId,
        range: `${this.sheetName}!${range}`
      }, (err, response) => err ? reject(err) : resolve(response))
    })
  }

  /**
   * Get cell values in a batch of defined ranges
   * @param  {array} ranges
   * @param  {string} ranges.&lt;string> A1 notation `A1:E7` `Sheet1!A1:E7`
   * @param  {boolean} [sheetName=true] include sheet name from context
   * @return {promise} returns a promise that resolves the response
   */
  batchGetRange(ranges, sheetName = true) {
    return new Promise((resolve, reject) => {
      this.sheets.spreadsheets.values.batchGet({
        auth: this.oauth2Client,
        spreadsheetId: this.spreadsheetId,
        ranges: sheetName ? ranges.map(range => `${this.sheetName}!${range}`) : ranges
      }, (err, response) => err ? reject(err) : resolve(response))
    })
  }

  /**
   * Clear cell values in a defined range
   * @param  {string} range A1 notation `A1:E7`
   * @return {promise} returns a promise that resolves the response
   */
  clearRange(range) {
    return new Promise((resolve, reject) => {
      this.sheets.spreadsheets.values.clear({
        auth: this.oauth2Client,
        spreadsheetId: this.spreadsheetId,
        range: `${this.sheetName}!${range}`
      }, (err, response) => err ? reject(err) : resolve(response))
    })
  }

  /**
   * Get cell values in a defined range
   * @param  {string} range A1 notation `A1:E7`
   * @param  {array} values
   * @param  {array} values.&lt;array>
   * @param  {string} values.&lt;array>.&lt;string>
   * @return {promise} returns a promise that resolves the response
   */
  setRange(range, values) {
    return new Promise((resolve, reject) => {
      this.sheets.spreadsheets.values.update({
        auth: this.oauth2Client,
        spreadsheetId: this.spreadsheetId,
        range: `${this.sheetName}!${range}`,
        valueInputOption: 'RAW',
        includeValuesInResponse: true,
        resource: {values}
      }, (err, response) => err ? reject(err) : resolve(response))
    })
  }

  /**
   * Add a new range after defined range
   * @param  {string} range A1 notation `A1:E7`
   * @param  {array} values
   * @param  {array} values.&lt;array>
   * @param  {string} values.&lt;array>.&lt;string>
   * @return {promise} returns a promise that resolves the response
   */
  addRange(range, values) {
    return new Promise((resolve, reject) => {
      this.sheets.spreadsheets.values.append({
        auth: this.oauth2Client,
        spreadsheetId: this.spreadsheetId,
        range: `${this.sheetName}!${range}`,
        valueInputOption: 'RAW',
        includeValuesInResponse: true,
        resource: {values}
      }, (err, response) => err ? reject(err) : resolve(response))
    })
  }

  /**
   * Set the value of a cell
   * @param  {string} cell A1 notation `A1`
   * @param  {string} value
   * @return {promise} returns a promise that resolves the response
   */
  setCell(cell, value) {
    return new Promise((resolve, reject) => {
      this.sheets.spreadsheets.values.update({
        auth: this.oauth2Client,
        spreadsheetId: this.spreadsheetId,
        range: `${this.sheetName}!${cell}`,
        valueInputOption: 'RAW',
        includeValuesInResponse: true,
        resource: {values: [[value]]}
      }, (err, response) => err ? reject(err) : resolve(response))
    })
  }

  /**
   * Alias for getRange
   * @param {string} cells
   * @return {promise}
   */
  getCell(cell) {
    return this.getRange(cell)
  }

  /**
   * Alias for batchGetRange
   * @param {array} cells
   * @param {boolean} [sheetName]
   * @return {promise}
   */
  batchGetCell(cells, sheetName = true) {
    return this.batchGetRange(cells, sheetName)
  }

  /**
   * Alias for clearRange
   * @param {string} cell
   * @return {promise}
   */
  clearCell(cell) {
    return this.clearRange(cell)
  }
}

export default SheetsAPI
</code></pre>
        </article>
    </section>





    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon May 08 2017 14:28:48 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
