<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="GoogleAuth.html">GoogleAuth</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="GoogleAuth.html#.jwtAuth">jwtAuth</a></li><li data-type='method'><a href="GoogleAuth.html#authorize">authorize</a></li><li data-type='method'><a href="GoogleAuth.html#init">init</a></li></ul></li><li><a href="SheetsAPI.html">SheetsAPI</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="SheetsAPI.html#methods">methods</a></li></ul><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="SheetsAPI.html#addRange">addRange</a></li><li data-type='method'><a href="SheetsAPI.html#authorize">authorize</a></li><li data-type='method'><a href="SheetsAPI.html#batchGetCell">batchGetCell</a></li><li data-type='method'><a href="SheetsAPI.html#batchGetRange">batchGetRange</a></li><li data-type='method'><a href="SheetsAPI.html#clearCell">clearCell</a></li><li data-type='method'><a href="SheetsAPI.html#clearRange">clearRange</a></li><li data-type='method'><a href="SheetsAPI.html#getCell">getCell</a></li><li data-type='method'><a href="SheetsAPI.html#getRange">getRange</a></li><li data-type='method'><a href="SheetsAPI.html#goToId">goToId</a></li><li data-type='method'><a href="SheetsAPI.html#goToSheet">goToSheet</a></li><li data-type='method'><a href="SheetsAPI.html#setCell">setCell</a></li><li data-type='method'><a href="SheetsAPI.html#setRange">setRange</a></li></ul></li></ul><header class="nav-header"><h3><span>Modules</span></h3></header><ul><li><a href="module-helpers.html">helpers</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="module-helpers.html#~addRange">addRange</a></li><li data-type='method'><a href="module-helpers.html#~batchGetCell">batchGetCell</a></li><li data-type='method'><a href="module-helpers.html#~batchGetRange">batchGetRange</a></li><li data-type='method'><a href="module-helpers.html#~clearCell">clearCell</a></li><li data-type='method'><a href="module-helpers.html#~clearRange">clearRange</a></li><li data-type='method'><a href="module-helpers.html#~defineType">defineType</a></li><li data-type='method'><a href="module-helpers.html#~getCell">getCell</a></li><li data-type='method'><a href="module-helpers.html#~getRange">getRange</a></li><li data-type='method'><a href="module-helpers.html#~setCell">setCell</a></li><li data-type='method'><a href="module-helpers.html#~setRange">setRange</a></li><li data-type='method'><a href="module-helpers.html#~toJSON">toJSON</a></li></ul></li></ul>
</nav>

<main id="main" class="main-content">
    <section>

    



    









    


    <section class="readme">
        <article class="card"><h1>Google sheets API</h1><p>node.js API for google sheets</p>
<p><a href="https://raw.githubusercontent.com/pixelass/google-sheets-api/master/LICENSE"><img src="https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square" alt="GitHub license"></a>
<a href="https://github.com/pixelass/google-sheets-api/issues"><img src="https://img.shields.io/github/issues/pixelass/google-sheets-api.svg?style=flat-square" alt="GitHub issues"></a>
<a href="https://coveralls.io/github/pixelass/google-sheets-api"><img src="https://img.shields.io/coveralls/pixelass/google-sheets-api.svg?style=flat-square" alt="Coveralls"></a>
<a href="https://www.bithound.io/github/pixelass/google-sheets-api"><img src="https://img.shields.io/bithound/code/github/pixelass/google-sheets-api.svg?style=flat-square" alt="bitHound"></a>
<a href="https://www.bithound.io/github/pixelass/google-sheets-api"><img src="https://img.shields.io/bithound/devDependencies/github/pixelass/google-sheets-api.svg?style=flat-square" alt="bitHound"></a></p>
<p><a href="http://babeljs.io/docs/plugins/preset-stage-0/"><img src="https://img.shields.io/badge/babel-stage--0-f5da55.svg?style=flat-square" alt="Babel"></a>
<a href="https://github.com/sindresorhus/xo"><img src="https://img.shields.io/badge/code_style-XO-64d8c7.svg?style=flat-square" alt="code style xo"></a>
<a href="https://github.com/conventional-changelog/standard-version"><img src="https://img.shields.io/badge/release-standard%20version-44aa44.svg?style=flat-square" alt="Standard Version"></a>
<a href="https://github.com/avajs/ava"><img src="https://img.shields.io/badge/test-🚀_AVA-0e1d5c.svg?style=flat-square" alt="test ava"></a></p>
<p><a href="https://yarnpkg.com/"><img src="https://img.shields.io/badge/yarn-friendly-2c8ebb.svg?style=flat-square" alt="yarn"></a>
<a href="http://commitizen.github.io/cz-cli/"><img src="https://img.shields.io/badge/commitizen-friendly-44aa44.svg?style=flat-square" alt="Commitizen friendly"></a></p>
<!-- toc -->
<ul>
<li><a href="#links">Links</a></li>
<li><a href="#developing">Developing</a></li>
<li><a href="#testing">Testing</a></li>
<li><a href="#create-service-account">Create Service Account</a></li>
<li><a href="#create-oauth-client">Create oAuth Client</a></li>
<li><a href="#basic-usage">Basic Usage</a></li>
<li><a href="#methods">Methods</a></li>
<li><a href="#helpers">Helpers</a></li>
<li><a href="#options">Options</a></li>
</ul>
<!-- tocstop -->
<h2>Links</h2><ul>
<li><a href="https://pixelass.github.io/google-sheets-api/api/">Documentation</a></li>
</ul>
<h2>Developing</h2><ul>
<li><code>run babel</code>: generates lib from source</li>
<li><code>run lint</code>: lints JavaScript files</li>
<li><code>run release</code>: release new version using &quot;standard-version&quot;</li>
</ul>
<h2>Testing</h2><p>Tests are currently not implemented.</p>
<h2>Create Service Account</h2><ol>
<li>Go to the <a href="https://console.developers.google.com/">Google Developer console</a>.</li>
<li>Select Credentials in the left sidebar.</li>
<li>Click the blue button &quot;Create Credentials&quot;.</li>
<li>Choose &quot;Service account key&quot;.</li>
<li>Create Service account or choose existing.</li>
<li>Choose &quot;JSON&quot;.</li>
<li>Click Create.</li>
<li>Your JSON key file will be downloaded to your machine <strong>(THIS IS THE ONLY COPY!)</strong></li>
<li>Save this file and use it as <code>service_account.json</code></li>
<li>Share your spreadsheet with this user (email can be found in the JSON as <code>client_email</code>)</li>
</ol>
<p>Your application now has the authority to make API calls as users in your domain (to &quot;impersonate&quot; users).
When you prepare to make authorized API calls, you specify the user to impersonate.</p>
<h2>Create oAuth Client</h2><ol>
<li>Go to the <a href="https://console.developers.google.com/">Google Developer console</a>.</li>
<li>Select Credentials in the left sidebar.</li>
<li>Click the blue button &quot;Create Credentials&quot;.</li>
<li>Choose &quot;oAuth client ID&quot;.</li>
<li>Choose &quot;Other&quot;.</li>
<li>Enter a name.</li>
<li>Click Create.</li>
<li>You can download the data from your Project page in the <a href="https://console.developers.google.com/">Google Developer console</a></li>
<li>Save this file and use it as <code>client_secret.json</code></li>
</ol>
<h2>Basic Usage</h2><pre class="prettyprint source lang-js"><code>import SheetsAPI from 'node-google-sheets-api'

const sheetsAPI = new SheetsAPI()

sheetsAPI()
  .then(sheets => sheets.goToId('&lt;SHEET_ID>'))
  .then(sheets => sheets.goToSheet('&lt;SHEET_NAME>'))
  .then(sheets => sheets.getRange(sheets, 'A2:E10'))
  .then(response => {
    console.log(reponse.values)
  })</code></pre><h2>Methods</h2><ul>
<li><code>new SheetsAPI(props [opt]) → {function}</code><ul>
<li><h3>Get/Set data</h3><ul>
<li><code>addRange(range, values) → {promise}</code></li>
<li><code>batchGetRange(ranges, sheetName [opt]) → {promise}</code></li>
<li><code>clearRange(range) → {promise}</code></li>
<li><code>getRange(range) → {promise}</code></li>
<li><code>setRange(range, values) → {promise}</code></li>
<li><code>setCell(cell, value) → {promise}</code></li>
</ul>
</li>
<li><h3>Set options</h3><ul>
<li><code>goToId(spreadsheetId) → {promise}</code></li>
<li><code>goToSheet(sheetName) → {promise}</code></li>
</ul>
</li>
<li><h3>Aliases</h3><ul>
<li><code>batchGetCell(cells, sheetName [opt]) → {promise}</code> (<code>batchGetRange</code>)</li>
<li><code>clearCell(cell) → {promise}</code> (<code>clearRange</code>)</li>
<li><code>getCell(cell) → {promise}</code> (<code>getRange</code>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Helpers</h2><p>Helpers allow keeping a shallow queue. They return the sheet methods and allow setting a callback</p>
<pre class="prettyprint source lang-js"><code>import SheetsAPI from 'node-google-sheets-api'
import {getRange, setRange, setCell, clearRange, toJSON} from 'node-google-sheets-api/helpers'

const sheetsAPI = new SheetsAPI({
  scopes: ['https://www.googleapis.com/auth/spreadsheets']
})

sheetsAPI()
  .then(sheets => sheets.goToId('&lt;SHEET_ID>'))
  .then(sheets => sheets.goToSheet('&lt;SHEET_NAME>'))
  .then(sheets => clearRange(sheets, 'A1:C5'))
  .then(sheets => setRange(sheets, 'A1:C1', [['Name', 'Email address', 'Telephone number']]))
  .then(sheets => setRange(sheets, 'A2:C2', [['Marge Simpson', 'marge@simpson.com', '123456789']]))
  .then(sheets => setRange(sheets, 'A3:C3', [['Homer Simpson', 'homer@simpson.com', '123456789']]))
  .then(sheets => setCell(sheets, 'A2', 'Maggie Simpson'))
  .then(sheets => getRange(sheets, 'A1:C4', response => {
    const data = toJSON(response.values)
    console.log(JSON.stringify(data))
    // [{
    // &quot;name&quot;: &quot;Marge Simpson&quot;,
    // &quot;emailAddress&quot;: &quot;marge@simpson.com&quot;,
    // &quot;telephoneNumber&quot;: &quot;123456789&quot;,
    // },{
    // &quot;name&quot;: &quot;Homer Simpson&quot;,
    // &quot;emailAddress&quot;: &quot;homer@simpson.com&quot;,
    // &quot;telephoneNumber&quot;: &quot;123456789&quot;,
    // },{
    // &quot;name&quot;: &quot;Maggie Simpson&quot;
    // }]
  }))
  .catch(err => {
    throw err
  })</code></pre><h2>Options</h2><ul>
<li>If you want to store your files in a different location you can configure their relative path.</li>
<li>Per default the access is readonly. To get write access set a different scope (without &quot;.readonly&quot; suffix)</li>
</ul>
<pre class="prettyprint source lang-js"><code>import SheetsAPI from 'node-google-sheets-api'

const sheetsAPI = new SheetsAPI({
  clientSecret: './google/client_secret.json',
  serviceAccount: './google/service_account.json',
  scopes: ['https://www.googleapis.com/auth/spreadsheets']
})

sheetsAPI()
  .then(sheets => sheets.goToId('&lt;SHEET_ID>'))
  .then(sheets => sheets.goToSheet('&lt;SHEET_NAME>'))
  .then(sheets => sheets.setCell('A2', 'This is cell A2'))
  .then(response => {
    console.log(reponse.values)
  })</code></pre></article>
    </section>









<section>

<header>
    
        <h2 class="section-title">
        google-auth.js
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
    <div  class="card">
            <div class="description"><p>src/google-auth.js</p></div>
    </div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:greg@pixelass.com">Gregor Adams</a></li>
        </ul>
    </dd>
    

    

    

    

    

    

    
</dl>


        
    
    </div>
    

    

    

     

    
    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2 class="section-title">
        index.js
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
    <div  class="card">
            <div class="description"><p>src/sheets-api.js</p></div>
    </div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:greg@pixelass.com">Gregor Adams</a></li>
        </ul>
    </dd>
    

    

    

    

    

    

    
</dl>


        
    
    </div>
    

    

    

     

    
    

    

    

    
</article>

</section>




    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon May 08 2017 14:28:48 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>