<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SheetsAPI - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="GoogleAuth.html">GoogleAuth</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="GoogleAuth.html#.jwtAuth">jwtAuth</a></li><li data-type='method'><a href="GoogleAuth.html#authorize">authorize</a></li><li data-type='method'><a href="GoogleAuth.html#init">init</a></li></ul></li><li><a href="SheetsAPI.html">SheetsAPI</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="SheetsAPI.html#methods">methods</a></li></ul><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="SheetsAPI.html#addRange">addRange</a></li><li data-type='method'><a href="SheetsAPI.html#authorize">authorize</a></li><li data-type='method'><a href="SheetsAPI.html#batchGetCell">batchGetCell</a></li><li data-type='method'><a href="SheetsAPI.html#batchGetRange">batchGetRange</a></li><li data-type='method'><a href="SheetsAPI.html#clearCell">clearCell</a></li><li data-type='method'><a href="SheetsAPI.html#clearRange">clearRange</a></li><li data-type='method'><a href="SheetsAPI.html#getCell">getCell</a></li><li data-type='method'><a href="SheetsAPI.html#getRange">getRange</a></li><li data-type='method'><a href="SheetsAPI.html#goToId">goToId</a></li><li data-type='method'><a href="SheetsAPI.html#goToSheet">goToSheet</a></li><li data-type='method'><a href="SheetsAPI.html#setCell">setCell</a></li><li data-type='method'><a href="SheetsAPI.html#setRange">setRange</a></li></ul></li></ul><header class="nav-header"><h3><span>Modules</span></h3></header><ul><li><a href="module-helpers.html">helpers</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="module-helpers.html#~addRange">addRange</a></li><li data-type='method'><a href="module-helpers.html#~batchGetCell">batchGetCell</a></li><li data-type='method'><a href="module-helpers.html#~batchGetRange">batchGetRange</a></li><li data-type='method'><a href="module-helpers.html#~clearCell">clearCell</a></li><li data-type='method'><a href="module-helpers.html#~clearRange">clearRange</a></li><li data-type='method'><a href="module-helpers.html#~defineType">defineType</a></li><li data-type='method'><a href="module-helpers.html#~getCell">getCell</a></li><li data-type='method'><a href="module-helpers.html#~getRange">getRange</a></li><li data-type='method'><a href="module-helpers.html#~setCell">setCell</a></li><li data-type='method'><a href="module-helpers.html#~setRange">setRange</a></li><li data-type='method'><a href="module-helpers.html#~toJSON">toJSON</a></li></ul></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">SheetsAPI</h1>
    

    




<section>

<header>
    
        <h2 class="section-title">
        SheetsAPI
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<article class="card card__class" id="SheetsAPI">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line21">line 21</a>
    
  </div>
</section>


    
      <h2 >SheetsAPI</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>new SheetsAPI<span class="signature">(props<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {function}</span></h4>
    

    


    
    <div class="description">
        <p>Creates a wrapper around google.sheets and google.auth</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">Object</a>

</span>



            
            </td>

            
                <td class="attributes">
                
                    <span class="__tag attr attr-optional">optional</span><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    {}
                
                </td>
            

            <td class="description last"><p>custom options</p></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns the authorize method</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-function"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank">function</a>

</span>



    </dd>
</dl>


        

    
    </article>

    
    </div>
    

    

    

     

    
    
        <h3 class="subsection-title">Members</h3>

        
            
<article class="card"  id="methods">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line67">line 67</a>
    
  </div>
</section>


  <h2>methods</h2>

<h4 class="name"><span class="type-signature"></span>methods<span class="type-signature"></span></h4>





<div class="description">
    <p>Public methods</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





</article>
        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            
<article class="card card__function" id="addRange">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line179">line 179</a>
    
  </div>
</section>


    
      <h2 >addRange</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>addRange<span class="signature">(range, values)</span><span class="type-signature"> &rarr; {promise}</span></h4>
    

    


    
    <div class="description">
        <p>Add a new range after defined range</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>range</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>A1 notation <code>A1:E7</code></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>values</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-array"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array" target="_blank">array</a>

</span>



            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code><array></code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-array"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array" target="_blank">array</a>

</span>



            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code><string></code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</div>

            </td>
        </tr>

    
    </tbody>
</table>
</div>

            </td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns a promise that resolves the response</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-promise"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/promise" target="_blank">promise</a>

</span>



    </dd>
</dl>


        

    
    </article>

        
            
<article class="card card__function" id="authorize">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line41">line 41</a>
    
  </div>
</section>


    
      <h2 >authorize</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>authorize<span class="signature">(oauth2Client<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {promise}</span></h4>
    

    


    
    <div class="description">
        <p>Authorize vie service account</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>oauth2Client</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>

</span>



            
            </td>

            
                <td class="attributes">
                
                    <span class="__tag attr attr-optional">optional</span><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>allow using a previously authorized client</p>
                <h6>Properties</h6>
                
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>transporter</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-defaulttransporter">DefaultTransporter</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>clientId_</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>clientSecret_</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>redirectUri_</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>credentials</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>

</span>



            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>access_token</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>token_type</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>expiry_date</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-number"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>refresh_token</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</div>

            </td>
        </tr>

    
    </tbody>
</table>
</div>

            </td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns a promise that resolves the methods</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-promise"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/promise" target="_blank">promise</a>

</span>



    </dd>
</dl>


        

    
    </article>

        
            
<article class="card card__function" id="batchGetCell">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line226">line 226</a>
    
  </div>
</section>


    
      <h2 >batchGetCell</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>batchGetCell<span class="signature">(cells, sheetName<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {promise}</span></h4>
    

    


    
    <div class="description">
        <p>Alias for batchGetRange</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cells</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-array"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array" target="_blank">array</a>

</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sheetName</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-boolean"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>

</span>



            
            </td>

            
                <td class="attributes">
                
                    <span class="__tag attr attr-optional">optional</span><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-promise"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/promise" target="_blank">promise</a>

</span>



    </dd>
</dl>


        

    
    </article>

        
            
<article class="card card__function" id="batchGetRange">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line125">line 125</a>
    
  </div>
</section>


    
      <h2 >batchGetRange</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>batchGetRange<span class="signature">(ranges, sheetName<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {promise}</span></h4>
    

    


    
    <div class="description">
        <p>Get cell values in a batch of defined ranges</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ranges</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-array"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array" target="_blank">array</a>

</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">
                <h6>Properties</h6>
                
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code><string></code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>A1 notation <code>A1:E7</code> <code>Sheet1!A1:E7</code></p></td>
        </tr>

    
    </tbody>
</table>
</div>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sheetName</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-boolean"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>

</span>



            
            </td>

            
                <td class="attributes">
                
                    <span class="__tag attr attr-optional">optional</span><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last"><p>include sheet name from context</p></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns a promise that resolves the response</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-promise"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/promise" target="_blank">promise</a>

</span>



    </dd>
</dl>


        

    
    </article>

        
            
<article class="card card__function" id="clearCell">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line235">line 235</a>
    
  </div>
</section>


    
      <h2 >clearCell</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>clearCell<span class="signature">(cell)</span><span class="type-signature"> &rarr; {promise}</span></h4>
    

    


    
    <div class="description">
        <p>Alias for clearRange</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cell</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-promise"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/promise" target="_blank">promise</a>

</span>



    </dd>
</dl>


        

    
    </article>

        
            
<article class="card card__function" id="clearRange">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line140">line 140</a>
    
  </div>
</section>


    
      <h2 >clearRange</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>clearRange<span class="signature">(range)</span><span class="type-signature"> &rarr; {promise}</span></h4>
    

    


    
    <div class="description">
        <p>Clear cell values in a defined range</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>range</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>A1 notation <code>A1:E7</code></p></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns a promise that resolves the response</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-promise"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/promise" target="_blank">promise</a>

</span>



    </dd>
</dl>


        

    
    </article>

        
            
<article class="card card__function" id="getCell">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line216">line 216</a>
    
  </div>
</section>


    
      <h2 >getCell</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>getCell<span class="signature">(cells)</span><span class="type-signature"> &rarr; {promise}</span></h4>
    

    


    
    <div class="description">
        <p>Alias for getRange</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cells</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-promise"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/promise" target="_blank">promise</a>

</span>



    </dd>
</dl>


        

    
    </article>

        
            
<article class="card card__function" id="getRange">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line108">line 108</a>
    
  </div>
</section>


    
      <h2 >getRange</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>getRange<span class="signature">(range)</span><span class="type-signature"> &rarr; {promise}</span></h4>
    

    


    
    <div class="description">
        <p>Get cell values in a defined range</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>range</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>A1 notation <code>A1:E7</code></p></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns a promise that resolves the response</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-promise"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/promise" target="_blank">promise</a>

</span>



    </dd>
</dl>


        

    
    </article>

        
            
<article class="card card__function" id="goToId">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line88">line 88</a>
    
  </div>
</section>


    
      <h2 >goToId</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>goToId<span class="signature">(spreadsheetId)</span><span class="type-signature"> &rarr; {promise}</span></h4>
    

    


    
    <div class="description">
        <p>Set the spreadsheetId of the context</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>spreadsheetId</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-promise"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/promise" target="_blank">promise</a>

</span>



    </dd>
</dl>


        

    
    </article>

        
            
<article class="card card__function" id="goToSheet">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line98">line 98</a>
    
  </div>
</section>


    
      <h2 >goToSheet</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>goToSheet<span class="signature">(sheetName)</span><span class="type-signature"> &rarr; {promise}</span></h4>
    

    


    
    <div class="description">
        <p>Set the sheetName of the context</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sheetName</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-promise"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/promise" target="_blank">promise</a>

</span>



    </dd>
</dl>


        

    
    </article>

        
            
<article class="card card__function" id="setCell">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line198">line 198</a>
    
  </div>
</section>


    
      <h2 >setCell</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>setCell<span class="signature">(cell, value)</span><span class="type-signature"> &rarr; {promise}</span></h4>
    

    


    
    <div class="description">
        <p>Set the value of a cell</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cell</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>A1 notation <code>A1</code></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns a promise that resolves the response</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-promise"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/promise" target="_blank">promise</a>

</span>



    </dd>
</dl>


        

    
    </article>

        
            
<article class="card card__function" id="setRange">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line158">line 158</a>
    
  </div>
</section>


    
      <h2 >setRange</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>setRange<span class="signature">(range, values)</span><span class="type-signature"> &rarr; {promise}</span></h4>
    

    


    
    <div class="description">
        <p>Get cell values in a defined range</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>range</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>A1 notation <code>A1:E7</code></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>values</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-array"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array" target="_blank">array</a>

</span>



            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code><array></code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-array"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array" target="_blank">array</a>

</span>



            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code><string></code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</div>

            </td>
        </tr>

    
    </tbody>
</table>
</div>

            </td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns a promise that resolves the response</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-promise"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/promise" target="_blank">promise</a>

</span>



    </dd>
</dl>


        

    
    </article>

        
    

    

    
</article>

</section>




    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon May 08 2017 14:28:49 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>