<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Demo</title>
    <link rel="icon"  type="image/png"  href="favico.png">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>Googe Sheets API</h1>
    <a href="api/">Documentation</a>
    <script src="main.js"></script>
  </body>
</html>